JWT_SECRET="stock-tracking-secret-!"
JWT_ADMIN_SECRET="stock-tracking-secret-!-admin"
PORT="3333"
BASE_URL="http://localhost:3333/"
DATABASE_URL="mysql://root@localhost:3306/stock-tracking?schema=public"